# Indra-Android-App

./: .gitignore  LICENSE  README.md  build.gradle  buildapp.py  gradle.properties  prebuild.py  robotest-buildapp.py  robotest.bat  settings.gradle
FriendsList/: README.md  build.gradle
FriendsList/src/androidTest/java/devesh/friendslist/: ExampleInstrumentedTest.java
FriendsList/src/main/: AndroidManifest.xml
FriendsList/src/main/java/devesh/friendslist/: FriendsListActivity.java
FriendsList/src/main/java/devesh/friendslist/adapters/: MyContactAdapter.java  MyFriendReqListAdapter.java  MyFriendsListAdapter.java
FriendsList/src/main/java/devesh/friendslist/workmanager/: FriendsSyncWorkManager.java
FriendsList/src/main/res/layout/: activity_friends_list.xml  recycleview_contactlist_item.xml  recycleview_friend_request_item.xml  recycleview_friendslist_item.xml
FriendsList/src/main/res/values/: strings.xml
FriendsList/src/test/java/devesh/friendslist/: ExampleUnitTest.java
Notifications/: .gitignore  build.gradle
Notifications/src/main/: AndroidManifest.xml
Notifications/src/main/java/devesh/ephrine/notifications/: NotiDataManager.java  NotificationActivity.java
Notifications/src/main/java/devesh/ephrine/notifications/recycleview/: NotiAdapter.java
Notifications/src/main/res/layout/: recycleview_item.xml
Notifications/src/main/res/values/: flavors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/ephrine/: CallDialIntent.java  CallingScreen.java  Codes.java  MainActivity.java  MyFirebaseMessagingService.java  SettingsActivity.java
app/src/main/java/devesh/ephrine/AppRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCSettings.java  SimpleSdpObserver.java  WebRTCVideoCall.java  WebRTCVoiceCall.java
app/src/main/java/devesh/ephrine/adapters/: CallRecordsAdapter.java  MyContactAdapter.java  MyFavContactAdapter.java  RecyclerItemTouchHelperListener.java  StartUpViewPagerAdapter.java
app/src/main/java/devesh/ephrine/appreview/: AppReviewTask.java
app/src/main/java/devesh/ephrine/fragments/: ContactProfileFragment.java  HomeFragment.java  LoginFragment.java  StartUpScreenFragment.java  StatusFragment.java
app/src/main/java/devesh/ephrine/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/devesh/ephrine/service/: CallService.java
app/src/main/java/devesh/ephrine/theme/: AppThemePreferences.java  ThemeSettingActivity.java
app/src/main/java/devesh/ephrine/util/: AppAnalytics.java  ContactUtil.java  HomeWatcher.java  OnHomePressedListener.java
app/src/main/java/devesh/ephrine/workmanager/: ContactSyncWorkManager.java  ContactsUpdateWorkManager.java  CreateCallRecordWorker.java
app/src/main/java/org/webrtc/audio/: WebRtcAudioTrackUtils.java
app/src/main/res/anim/: slide_left_to_right.xml  slide_left_to_right_end.xml  slide_right_to_left.xml  slide_right_to_left_end.xml
app/src/main/res/drawable/: ic_baseline_block_30.xml  ic_baseline_call_end_30.xml  ic_baseline_cameraswitch_36.xml  ic_baseline_emoji_objects_30.xml  ic_baseline_mic_30.xml  ic_baseline_missed_video_call_30.xml  ic_baseline_phone_30.xml  ic_baseline_picture_in_picture_30.xml  ic_baseline_privacy_tip_30.xml  ic_baseline_sentiment_very_dissatisfied_30.xml  ic_baseline_settings_30.xml  ic_baseline_speaker_phone_30.xml  ic_baseline_sync_30.xml  ic_baseline_videocam_30.xml  ic_baseline_waving_hand_30.xml  ic_circle_notifications_white_30dp.xml  ic_palette_black_30dp.xml  ic_round_4k_30.xml  ic_round_call_made_40.xml  ic_round_call_received_40.xml  ic_round_favorite_mini.xml  ic_round_people_30.xml  ic_round_perm_contact_calendar_mini.xml  ic_round_screenshot_30.xml  ic_round_security_30.xml  ic_share_white_30dp.xml  indicator_selected.xml
app/src/main/res/drawable-night/: bg_profile_black_shadoe.xml  ic_baseline_account_circle_30.xml
app/src/main/res/drawable-v24/: bg_profile_black_shadow_inverse.xml
app/src/main/res/layout/: activity_apprtc_call.xml  activity_call.xml  activity_call_dial_intent.xml  activity_main.xml  activity_profile.xml  activity_webrtc_voice_call.xml  fragment_call_screen.xml  fragment_contact_profile.xml  fragment_getting_started.xml  fragment_home.xml  fragment_login.xml  fragment_start_up_screen.xml  fragment_user_status.xml  loading.xml  nativead1.xml  recycleview_callrecord_item.xml  recycleview_contact_list_item.xml  recycleview_fav_contact_list_item.xml  setting_header.xml  settings_activity.xml  viewpager_startup.xml
app/src/main/res/menu/: main_menu.xml  menu_change_status.xml  profile_main_menu.xml
app/src/main/res/values/: analytics_strings.xml  apprtc_strings.xml  arrays.xml  colors.xml  dimens.xml  flavors.xml  ic_launcher_background.xml  icon_sizes.xml  notifications.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: apprtc_preferences.xml  remote_config.xml  root_preferences.xml  theme_preferences.xml
common/: build.gradle
common/src/androidTest/java/devesh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/devesh/common/: CommonMain.java
common/src/main/java/devesh/common/ViewModel/: AppDataViewModel.java
common/src/main/java/devesh/common/ui/: PrivacyPolicyActivity.java
common/src/main/java/devesh/common/utils/: AppFlavour.java  CachePref.java  EpochLib.java  HttpsReq.java  VerifyAppInstall.java
common/src/main/res/drawable/: ic_baseline_person_24.xml  ic_round_favorite_30.xml  ic_round_favorite_border_30.xml  ic_round_person_add_30.xml  ic_round_qr_code_scanner_30.xml
common/src/main/res/layout/: activity_privacy_policy.xml
common/src/main/res/values/: DayNightColors.xml  colors.xml  comm_strings.xml  styles.xml  theme_color.xml
common/src/main/res/values-night/: DayNightColors.xml
common/src/test/java/devesh/common/: ExampleUnitTest.java
flutter_module/: README.md  pubspec.yaml
(+35 files in other folders)
