dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
               maven { url 'https://jitpack.io' }
       /* maven {
            //url 'D:\\Dev_Projects\\Project-Video-Call\\Indra-Android-App\\flutter_module\\build\\host\\outputs\\repo'
          //  url 'media\\devesh\\Devesh\\Dev_Projects\\Project-Video-Call\\Indra-Android-App\\flutter_module\\build\\host\\outputs\\repo'

        }
        maven {
          //  url "$storageUrl/download.flutter.io"
        }*/
        maven {
            url "https://maven.google.com"
        }

    }
}
rootProject.name = "Indra"
include ':app'
/*setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_module/.android/include_flutter.groovy'
))
*/
include ':Notifications'

//include ':FriendsList'
include ':common'
