plugins {
    id 'com.android.library'
}

def url_getprofile = project.debug_url_getprofile
def debug_url_getprofile= project.url_getprofile

def url_synccontact= project.url_synccontact
def debug_url_synccontact= project.debug_url_synccontact



android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            resValue "string", "URL_getProfile", "\"" + debug_url_getprofile + "\""
            resValue "string", "URL_SyncContacts", "\"" + debug_url_synccontact + "\""

        }
        release {
            resValue "string", "URL_getProfile", "\"" + url_getprofile + "\""
            resValue "string", "URL_SyncContacts", "\"" + url_synccontact + "\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':common')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api 'com.google.firebase:firebase-analytics:+'
    api 'com.google.firebase:firebase-auth:+'
    api 'com.google.firebase:firebase-config:+'
    api 'com.google.firebase:firebase-database:+'
    api 'com.google.firebase:firebase-messaging:+'
    api 'com.google.firebase:firebase-storage:+'
    // implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    api 'com.google.android.gms:play-services-ads:+'
    api 'com.google.firebase:firebase-crashlytics:+'
    //   implementation 'com.google.firebase:firebase-perf'



// Work Manager
    def work_version = "2.5.0"

    // (Java only)
    api "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    api "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // optional - Multiprocess support
    api "androidx.work:work-multiprocess:$work_version"


    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // GSON
    api 'com.google.code.gson:gson:2.8.7'

    //Firebase
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-config'
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-storage'
    api 'com.google.firebase:firebase-crashlytics'

    // Room Database
    def room_version = "+"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Image CircularView
    api 'de.hdodenhof:circleimageview:3.1.0'


    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:+'

    //SwipeToRefresh
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}