<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartUpScreenFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/NextButton" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/PageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorColor="#00FFFFFF"
        tools:ignore="RtlHardcoded" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/NextButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_forward_50"
        app:tint="#FFFFFF"
        app:maxImageSize="40dp" />


</RelativeLayout>